<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Descrição do APK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: gray;
        }
        .apk-description {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }
        .download-link {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="apk-description">
        <h2>#Interpretei</h2>
        <p>
            #Interpretei foi um jogo produzido pelos alunos da UNIVASF em parceria com o Colégio Rui Barbosa Juazeiro/Ba.
        </p>
        <p>
            Ele visa trazer a interpretação da álgebra de forma lúdica para os alunos do 6º Ano.
        </p>
        <p>
            Organização:
            Jogo distribuído gratuitamente pelos alunos de Engenharia De Software 3, ministrada pelo professor Ricardo Argenton Ramos. 
        </p>
        <h3>Equipe</h3>
        <p>
            Júlia - Scrum Master e Programadora.<br/>
            Kawê - Programador  e P.O.<br/>
            Woody - Programador e Verificador de Bugs.<br/>
            Gabriel - Programador e P.O.<br/>
            Fabiano - Programador e VideoMaker<br/>
        </p>
        <p>
            Você pode fazer o download do APK clicando no link abaixo:
        </p>
        <a class="download-link" href="seu_apk.apk" download>Download APK</a>
    </div>
</body>
</html>
